Perfil: Classe Média (Saldo: 5.000 a 20.000)

1. Recebimentos:
- Salário/Pró-labore: R$ 6.000,00 a R$ 12.000,00 (Dia 5)
- Pix Recebido: R$ 300,00 a R$ 800,00

2. Despesas Fixas (Apenas UMA VEZ no mês, geralmente entre dia 5 e 10):
- Condomínio/Aluguel: R$ 2.000,00 a R$ 3.000,00
- Conta de Luz (Enel/Light): R$ 350,00
- Internet Residencial (Vivo Fibra 500 Mega): R$ 150,00
- Plano de Saúde (Amil/SulAmérica): R$ 800,00
- Seguro Auto (Porto Seguro): R$ 250,00

3. Despesas Variáveis (Espalhadas pelo mês):
- Supermercado (Pão de Açúcar, Carrefour): R$ 600,00 a R$ 1.200,00 (1 ou 2x no mês)
- Posto de Gasolina (Shell, Ipiranga): R$ 150,00 a R$ 250,00 (1x por semana)
- Transporte (Uber Comfort): R$ 40,00 a R$ 80,00
- Restaurantes/Delivery (Outback, Madero, iFood): R$ 120,00 a R$ 250,00
- Pet Shop (Cobasi, Petz): R$ 150,00 a R$ 300,00
- Compras em Shopping: R$ 300,00 a R$ 800,00